#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/belo/Desktop/minesweeper/minesweeper/src/minesweeper.cpp
minesweeper.h
/home/belo/Desktop/minesweeper/minesweeper/src/minesweeper.h
stdlib.h
-
stdio.h
-
GLFW/glfw3.h
-
board.h
/home/belo/Desktop/minesweeper/minesweeper/src/board.h

include/board.h
cstdlib
-
GLFW/glfw3.h
-
cmath
-
def.h
include/def.h
gui.h
include/gui.h

include/cell.h
cstdlib
-
ctime
-
GLFW/glfw3.h
-
cmath
-
def.h
include/def.h
gui.h
include/gui.h

include/def.h

include/gui.h
GLFW/glfw3.h
-
cmath
-
def.h
include/def.h
cell.h
include/cell.h

include/minesweeper.h
iostream
-
vector
-
GLFW/glfw3.h
-

